{
  "name": "takefashion-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "dev:api": "next dev -p 3000",
    "dev:frontend": "vite --host 0.0.0.0 --port 5173",
    "build": "npm run build:frontend && npm run build:api",
    "build:frontend": "vite build",
    "build:api": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "argon2": "^0.44.0",
    "jose": "^6.1.0",
    "lucide-react": "^0.542.0",
    "next": "^15.5.4",
    "nodemailer": "^10.0.10",
    "pdfkit": "^0.20.2",
    "razorpay": "^2.9.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^8.0.2",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.0",
    "prisma": "^6.16.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
